/* Дома на века - строительство домов */
@font-face {
	font-family: 'Geometria';
	src: url('../fonts/Geometria.eot');
	src: url('../fonts/Geometria.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Geometria.woff') format('woff'),
		url('../fonts/Geometria.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/Geometria-Bold.eot');
	src: url('../fonts/Geometria-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Geometria-Bold.woff') format('woff'),
		url('../fonts/Geometria-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/Geometria-Medium.eot');
	src: url('../fonts/Geometria-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Geometria-Medium.woff') format('woff'),
		url('../fonts/Geometria-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
html {
     
  outline: none;
}
body{
	font-family: 'Geometria';
	font-size: 10px;
	 overflow-x: hidden;
}
gradient {
    background-color: #e73b31;
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjEwMCUiPjxzdG9wIHN0b3AtY29sb3I9IiNjZTIwNGYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwIi8+PHN0b3Agc3RvcC1jb2xvcj0iI2ZmNTYxMiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjEiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjdnNnZykiIC8+PC9zdmc+);
    background-image: -webkit-gradient(linear, 0% 0%, 100% 100%,color-stop(0, rgb(206, 32, 79)),color-stop(1, rgb(255, 86, 18)));
    /* Android 2.3 */
    background-image: -webkit-repeating-linear-gradient(top left,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
    /* IE10+ */
    background-image: repeating-linear-gradient(to bottom right,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
    background-image: -ms-repeating-linear-gradient(top left,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
}
 

gradient:hover {
    background-color: #e73b31;
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjY2UyMDRmIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNmZjU2MTIiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, 0% 100%, 0% 0%,color-stop(0, rgb(206, 32, 79)),color-stop(1, rgb(255, 86, 18)));
    /* Android 2.3 */
    background-image: -webkit-repeating-linear-gradient(bottom,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
    /* IE10+ */
    background-image: repeating-linear-gradient(to top,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
    background-image: -ms-repeating-linear-gradient(bottom,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
}
 
.nav{
	overflow-y: hidden;
}

/* шапка */
.logo-top{
  margin-top: 1.5rem;
  &-left{
  	p{
  		display: inline-block;
  		text-transform: uppercase;
  		font-size: 1.6rem;
  		padding-left: 2rem;
  		vertical-align: middle;
  		height: 1rem;
  		strong{
  			font-weight: bold;
  		}

  	}
  }
}

.logo-top-center{
	display:  block;
	text-align: center;
	margin-top: 0.5rem;
	&-time{
		display: inline-block;
		font-size: 1.2rem;
		vertical-align: middle;
  		height: 1rem;
	}
	
	img{
		display: inline-block;
		vertical-align: middle;
  		 margin-left: 2rem;
		 position: absolute;
		 top: 70%;
	}
}

.logo-top-right{
	text-align: center;
	vertical-align: middle;
	height: 100%;
	display: block;
	&-phone{
		display: inline-block;
		text-align: center;
		strong{
			font-size: 1.5rem;
			font-weight: bold;
			
		}
		p{
			font-size: 1.2rem;
		}
	}
	&-button{
		display: inline-block;
		margin-left: 3rem;
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-70%);
		-moz-transform: translateY(-70%);
		-ms-transform: translateY(-70%);
		-o-transform: translateY(-70%);
		transform: translateY(-80%);
		
		
		
		a{

			padding:  2rem	4rem;
			border-radius: 6px;
			color: white;
			font-weight: bold;
			font-size: 1.2rem;
			text-decoration: none;
			background-color: #e73b31;
            /* IE9, iOS 3.2+ */
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjEwMCUiPjxzdG9wIHN0b3AtY29sb3I9IiNjZTIwNGYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwIi8+PHN0b3Agc3RvcC1jb2xvcj0iI2ZmNTYxMiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjEiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjdnNnZykiIC8+PC9zdmc+);
            background-image: -webkit-gradient(linear, 0% 0%, 100% 100%,color-stop(0, rgb(206, 32, 79)),color-stop(1, rgb(255, 86, 18)));
            /* Android 2.3 */
            background-image: -webkit-repeating-linear-gradient(top left,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
            /* IE10+ */
            background-image: repeating-linear-gradient(to bottom right,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
            background-image: -ms-repeating-linear-gradient(top left,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);

		}
		a:hover{
			background-color: #e73b31;
            /* IE9, iOS 3.2+ */
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjY2UyMDRmIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNmZjU2MTIiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
            background-image: -webkit-gradient(linear, 0% 100%, 0% 0%,color-stop(0, rgb(206, 32, 79)),color-stop(1, rgb(255, 86, 18)));
            /* Android 2.3 */
            background-image: -webkit-repeating-linear-gradient(bottom,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
            /* IE10+ */
            background-image: repeating-linear-gradient(to top,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
            background-image: -ms-repeating-linear-gradient(bottom,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
	        	}
	        }
        }


/* 1й экран  */
.main{
	margin-top: 2rem;
	background: url(../img/bg1.jpg) center no-repeat;
	height: 100%;
	background-size: cover;
	
	&-content{
		color: white;
		h1{
			padding-top: 4rem;
			font-weight: bold;
			font-size: 3.6rem;
		}
		p{
			font-weight: 500;
			font-size: 1.8rem;
			padding-top: 2rem;
		}
		&-block{
            color: white;
            font-weight: 500;
            font-size: 1.4rem;
            margin-top: -4rem;
            padding-bottom: 4rem;
            span{
            	font-size: 1.1rem;
            	font-weight: 400;
            }
		}
	}

	/*часть формы*/
	&-form{
		-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
         clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
         background-color: white;
         width: 37rem;
         height: 42rem;
         margin-top: 9rem;
         text-align: center;
         &-in{
              width: 80%;
              margin: 0 auto;
         h4{
         	padding-top: 8rem;
         	padding-bottom: 2rem;
         	font-weight: 500;
         	font-size:1.6rem;

         }
         input{
         	width: 17rem;
         	height: 5rem;
         	margin-bottom: 1.5rem;
         	text-align: center;
            border: 1px solid #dcdcdc;
            border-radius: 4px;	
            font-size: 1.2rem;
            outline: none;
         }
         &-btn{
         	display: inline-block;
         	width: 17rem;
         	height: 5rem;
         	border: none;
         	color: white;
         	font-weight: 500;
         	font-size: 1.3rem;
         	border-radius: 4px;
         	background-color: #e73b31;
            /* IE9, iOS 3.2+ */
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjEwMCUiPjxzdG9wIHN0b3AtY29sb3I9IiNjZTIwNGYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwIi8+PHN0b3Agc3RvcC1jb2xvcj0iI2ZmNTYxMiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjEiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjdnNnZykiIC8+PC9zdmc+);
            background-image: -webkit-gradient(linear, 0% 0%, 100% 100%,color-stop(0, rgb(206, 32, 79)),color-stop(1, rgb(255, 86, 18)));
            /* Android 2.3 */
            background-image: -webkit-repeating-linear-gradient(top left,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
            /* IE10+ */
            background-image: repeating-linear-gradient(to bottom right,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
            background-image: -ms-repeating-linear-gradient(top left,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
         }
         &-btn:hover{
         	background-color: #e73b31;
         	/* IE9, iOS 3.2+ */
         	background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjY2UyMDRmIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNmZjU2MTIiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
         	background-image: -webkit-gradient(linear, 0% 100%, 0% 0%,color-stop(0, rgb(206, 32, 79)),color-stop(1, rgb(255, 86, 18)));
         	/* Android 2.3 */
         	background-image: -webkit-repeating-linear-gradient(bottom,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
         	/* IE10+ */
         	background-image: repeating-linear-gradient(to top,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
         	background-image: -ms-repeating-linear-gradient(bottom,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
         }
     }
	}
}


/* 2 'экран ' модели домов(проэкты) */

.project{
	background-color: #ffffff;
	padding-bottom: 6rem;
	overflow-x: hidden;
	h2{
		text-align: center;
		font-weight: bold;
		font-size: 3rem;
		margin-top: 9rem;
	}
	&-block{
		outline: none;
		  &-home{
		  	text-align: center;
		  	margin-top: 6rem;
		  	margin-bottom: 6rem;
            outline: none;
            padding-bottom: 2rem;
            border: 1px solid #e8e8e8;
            border-radius: 6px;
            img{
            	max-width: 100%;
            }
		  	h4{
		  		font-size: 2rem;
		  		font-weight: 500;
		  		padding-bottom: 2rem;
		  	}
		  	p{
		  		font-size: 1.3rem;


		  	}
		  	&-btn{  margin-top: 2rem;
		  			display: inline-block;
		  			width: 20rem;
		  			height: 5rem;
		  			border: none;
		  			font-weight: 500;
		  			font-size: 1.3rem;
		  			border-radius: 4px;
		  			background-color: #e73b31;
		  		   /* IE9, iOS 3.2+ */
		  		   background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjEwMCUiPjxzdG9wIHN0b3AtY29sb3I9IiNjZTIwNGYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwIi8+PHN0b3Agc3RvcC1jb2xvcj0iI2ZmNTYxMiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjEiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjdnNnZykiIC8+PC9zdmc+);
		  		   background-image: -webkit-gradient(linear, 0% 0%, 100% 100%,color-stop(0, rgb(206, 32, 79)),color-stop(1, rgb(255, 86, 18)));
		  		   /* Android 2.3 */
		  		   background-image: -webkit-repeating-linear-gradient(top left,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
		  		   /* IE10+ */
		  		   background-image: repeating-linear-gradient(to bottom right,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
		  		   background-image: -ms-repeating-linear-gradient(top left,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
		  		   a{
		  		   	color: white;
		  		   	text-decoration: none;
		  		   	padding-top: 1.5rem;
		  		   	display: block;
		  		   	
		  		   }
		  	}
		  	&-btn:hover{
                   background-color: #e73b31;
                   /* IE9, iOS 3.2+ */
                   background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjY2UyMDRmIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNmZjU2MTIiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
                   background-image: -webkit-gradient(linear, 0% 100%, 0% 0%,color-stop(0, rgb(206, 32, 79)),color-stop(1, rgb(255, 86, 18)));
                   /* Android 2.3 */
                   background-image: -webkit-repeating-linear-gradient(bottom,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
                   /* IE10+ */
                   background-image: repeating-linear-gradient(to top,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
                   background-image: -ms-repeating-linear-gradient(bottom,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
		  	}
		  }
    &-nav{
         border: none;
    }
    &-slider1{
    	outline: none;
    }
	}
}
/* слайдер небольшие изменения */
.slick-dots li button:before{
	border: 1px solid black;
	border-radius: 10px;
	content: '';
	width: 70%;
	height: 70%;
   
}
.slick-active{
	outline: none;
}
.next{
	position: absolute;
	top: 100%;
	left: 30%;
	border: none;
	background: url(../img/project/left.png) center no-repeat;
	outline: none;
	z-index: 10;
	-webkit-transform: translateY(-30%);
	-moz-transform: translateY(-30%);
	-ms-transform: translateY(-30%);
	-o-transform: translateY(-30%);
	transform: translateY(-30%);
	margin-top: 1rem;
	
}

.prev{
	position: absolute;
	margin-top: 1.5rem;
	top: 100%;
	left: 70%;
	border: none;
	background: url(../img/project/right.png) center no-repeat;
	outline: none;
	z-index: 10;
	-webkit-transform: translateY(-70%);
	-moz-transform: translateY(-70%);
	-ms-transform: translateY(-70%);
	-o-transform: translateY(-70%);
	transform: translateY(-70%);
	
}
/* tab от бутстрапа небольшие изменения- */
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{ 
    	border: 2px solid #41596b;
    	
    }
.nav{
	float: none;
text-align: center;
li{
	float: none;
	color: #41596b;
    display: inline-block;
    font-size: 2rem;
    
    border-radius: 4px;
    padding-left: 2rem;
    margin-top: 3rem;
    a{
    	padding: 0.2rem;
    	color: #41596b;
    }
    
}
}

/*------------- секция с галереей домов ----- */
.gallery{
	background: url(../img/bg2.jpg) center no-repeat;
	height: 100%;
	background-size: cover;
	overflow-x: hidden;
}
.gallery-house{
	
	&-block{
		padding-top: 4rem;
        overflow-x: hidden;
		img{
			max-width: 99%;
			max-height: 100%;
		}
	}
}
.top{
	background: url(../img/toplist.png) center top no-repeat;
	text-align: center;
	padding-top: 8rem;
	h2{
		font-size: 3rem;
		font-weight: bold;
		color: #284157;
	}
	p {
		font-size: 2rem;
		padding-top: 4rem;
	}
	&-we{
		font-size: 2rem;
		text-align: center;
		p{
			padding-top: 4rem;
		}
		
	}
}
/* слайдер секции галереи домов */
.prev-gallery{
	position: absolute;
	margin-top: 1.5rem;
	top: 50%;
	margin-right: 1.7rem;
	border: none;
	background: white url(../img/project/right.png) center no-repeat;
    right: 0; // кнопка - перенос в право
	height: 3rem;
	width: 3rem;
	outline: none;
	z-index: 10;
}
.next-gallery{
	position: absolute;
	margin-top: 1.5rem;
	top: 50%;
	left: 1.3rem;
	border: none;
	background: white url(../img/project/left.png) center no-repeat;

	height: 3rem;
	width: 3rem;
	outline: none;
	z-index: 10;
}
/* форма под галереей домов */
.reverse-form{
	background-color: #ffffff;
	margin-top: 7rem;
	margin-bottom: 10rem;
	overflow-x: hidden;
	&-content{
		h4{
			font-weight: bold;
			font-size: 2.2rem;
			padding-top: 5rem;
			color: #284157;
		}
		p{  
			padding-top: 3rem;
			font-size: 1.6rem;
			color: #284157;
		}
		&-in{
			margin-top: 2rem;
			padding-bottom: 11rem;
			outline: none;
			overflow-x: hidden;
			input{
				height: 6rem;
				width: 99%;
				padding-left: 2rem;
				border-radius: 4px;
				border: 1px solid #e8e8e8;
				font-size: 1.4rem;
			}
		}
				  	&-btn{  
				  			width: 99%;
				  			height: 6rem;
				  			border: none;
				  			font-weight: 500;
				  			font-size: 1.4rem;
				  			color: white;
				  			border-radius: 4px;
				  			background-color: #e73b31;
				  		   /* IE9, iOS 3.2+ */
				  		   background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjEwMCUiPjxzdG9wIHN0b3AtY29sb3I9IiNjZTIwNGYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwIi8+PHN0b3Agc3RvcC1jb2xvcj0iI2ZmNTYxMiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjEiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjdnNnZykiIC8+PC9zdmc+);
				  		   background-image: -webkit-gradient(linear, 0% 0%, 100% 100%,color-stop(0, rgb(206, 32, 79)),color-stop(1, rgb(255, 86, 18)));
				  		   /* Android 2.3 */
				  		   background-image: -webkit-repeating-linear-gradient(top left,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
				  		   /* IE10+ */
				  		   background-image: repeating-linear-gradient(to bottom right,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
				  		   background-image: -ms-repeating-linear-gradient(top left,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
				  		   a{
				  		   	color: white;
				  		   	text-decoration: none;
				  		   	
				  		   	 
				  		   	
				  		   }
				  	}
				  	&-btn:hover{
		                   background-color: #e73b31;
		                   /* IE9, iOS 3.2+ */
		                   background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjY2UyMDRmIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNmZjU2MTIiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
		                   background-image: -webkit-gradient(linear, 0% 100%, 0% 0%,color-stop(0, rgb(206, 32, 79)),color-stop(1, rgb(255, 86, 18)));
		                   /* Android 2.3 */
		                   background-image: -webkit-repeating-linear-gradient(bottom,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
		                   /* IE10+ */
		                   background-image: repeating-linear-gradient(to top,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
		                   background-image: -ms-repeating-linear-gradient(bottom,rgb(206, 32, 79) 0%,rgb(255, 86, 18) 100%);
				  	}

	}
}
/*------------------ секция схемы----- */
.scheme-home-mobile{
	display: none;
	
}
.scheme{
	&-top{
		text-align: center;
		margin-top: 10rem;
		h2{
				font-size: 3rem;
				font-weight: bold;
				color: #284157;
			}
			p {
				font-size: 2rem;
				padding-top: 4rem;
			}
		
	}
	&-home{
		&-img{
			display: none;
			
		}
		background: url(../img/scheme/sbg.png) center no-repeat;
		height: 45rem;
		margin-top: 4rem;
		margin-bottom: 10rem;
				&-r{
		            margin-top: 1.7rem;
				}
		        &-right{
		        	padding-left: 2.5rem;
		        	padding-bottom: 6.7rem;
		        	text-align: left;
		        	font-weight: 500;
		        	font-size: 1.6rem;
		            color: #284157;
		            position:relative;
		            &-1, &-2, &-3, &-4{
		            	height: 5rem;
		            	width: 15rem;
		            	font-size: 1rem;
		            	text-align: left;
		            	background-color: #f5f5f5;
		            	padding: 0.2rem	;
		            	position: absolute;
		            	display: none;
		            }
		            }

		&-l{
            margin-top: 5.7rem;
		}
        &-left{
        	padding-bottom: 7.3rem;
        	text-align: right;
        	font-weight: 500;
        	font-size: 1.6rem;
            color: #284157;
            position:relative;
            &-1, &-2, &-3, &-4{
            	height: 5rem;
            	width: 15rem;
            	font-size: 1rem;
            	text-align: left;
            	background-color: #f5f5f5;
            	padding: 0.2rem	;
            	position: absolute;
            	display: none;
            }
            }
             &-left:hover .scheme-home-left-1{display: block;}
             &-left:hover .scheme-home-left-2{display: block;}
             &-left:hover .scheme-home-left-3{display: block;}
             &-left:hover .scheme-home-left-4{display: block;}

             &-right:hover .scheme-home-right-1{display: block;}
             &-right:hover .scheme-home-right-2{display: block;}
             &-right:hover .scheme-home-right-3{display: block;}
             &-right:hover .scheme-home-right-4{display: block;}
	}


}
/* Экран с материалами (синий) */
.material{
	background-color: #1f3d57;
	z-index: 2;
	
	&-top{
		text-align: center;
		color: #ffffff;
		font-weight: bold;
		font-size: 3rem;
		padding-top: 10rem;
		padding-bottom: 5rem;
	}
	&-block{
		text-align: center;
		color: #ffffff;
		padding-bottom: 10rem;
		h4{
            font-weight: 500;
            font-size: 1.6rem;
            text-transform: uppercase;
            padding-bottom: 1rem;
		}
		a{
			color: #ffffff;
			font-size: 1.4rem;
			
		}
		img{
			padding-bottom: 2rem;
			max-height: 100%;
			max-width:100%;
		}
		a:hover{
			color: gray;
		}
	}
}
/* -----------секция с плюсами ---------- */
.plus{
	background: url(../img/plus/plusbg.jpg) center no-repeat;
	background-size: cover;
	padding-bottom: 7rem;
	&-top{
		background: url(../img/plus/pluslist.png) top left no-repeat; // - лепестки
		height: 30rem;
		margin-top: -2rem;
		z-index: 1;
		h2{
			text-align: center;
			padding-top: 11rem;
			font-weight: bold;
			font-size: 3rem;
			color: #284157;
		}
	}
	&-block{
		 padding-bottom: 7rem;
		&-img{
			display: inline-block;
			
		}
		&-text{
			display: inline-block;
			padding-left: 3rem;
			vertical-align: middle;
			color: #284157;
			
			h5{
				font-size: 1.8rem;
				font-weight: 500;
				padding-top: 0.7rem;
			}
			p{
				font-size: 1.4rem;
				padding-top: 2rem;
			}
		}
	}
}
/* секция с ключивыми лицами компании */

.kayface{
	background-color: #ebf3fa;
	padding-bottom: 10rem;
	&-top{
		font-size: 3rem;
		font-weight: bold;
		color: #284157;
		margin-top: 10rem;
		text-align: center;
		margin-bottom: 7rem;
	}
	&-block{

		&-top{
			text-align: center;
			color: #284157;
			h3{
				font-weight: bold;
				font-size: 1.8rem;
			}
			p{
				font-size: 1.4rem;
				padding-top: 1rem;
			}
		}
		&-btn{
			margin-top: 3rem;
			color: #284157;
			padding: 2rem;
			text-align: center;
			font-size: 1.4rem;
			background-color: #ffffff;
		}
		&-btn:before{
			 content: ''; 
             position: absolute; /* Абсолютное позиционирование */
             left: 18rem; bottom: 22rem; /* Положение треугольника */
             border: 10px solid transparent; border-bottom: 10px solid #ffffff; 
		}
	}
}

/* секция с контактами директора */

.director{
	background-color: #ffffff;
	margin-bottom: 11rem;
	&-top{
		h2{
			text-align: center;
			padding-top: 10rem;
			font-weight: bold;
			font-size: 3rem;
			color: #284157;
		}
	}
	&-video-bg{
		padding-top: 8rem;
		background: url(../img/directorbg.png) left no-repeat;
		width: 100%;
		height: 40rem;
	}
	&-video{
		border: 2px   green;
		iframe{
			border: 2px solid green;
			height:32rem;
		}
	}
	&-text{
		color: #284157;
		 h5{
		 	padding-top: 2rem;
		 	font-weight: bold;
		 	font-size: 2rem;
		 	
		 }
		 span{
		 	font-size: 1.4rem;
		 	padding-top: 3rem;
		 }
		 p{
		 	font-size: 1.4rem;
		 	padding-top: 7rem;
		 	padding-bottom: 3rem;
		 }
		 b{
		 	font-weight: 500;
		 	font-size: 1.8rem;
		 	
		 }
	}
}
/* секция с вопросами */
.question{
	background: url(../img/question-bg.jpg) center no-repeat;
	background-size: cover;
	padding-bottom: 10rem;
	&-top{
		text-align: center;
		color: #ffffff;
		padding-top: 10rem;
		padding-bottom: 5rem;
		h2{
			font-weight: bold;
		font-size: 3rem;
		}
		p{
			font-size: 2rem;
		}
	}

	&-block{
		color: #ffffff;
		font-size: 1.6rem;
		margin-bottom: 2rem;
		margin-top: 3rem;
		p{
			display: inline-block;
			padding-bottom: 0.2rem;
		}
		span{
			width:3rem;
             height:3rem;
            display: inline-block;
            border-radius:5rem;
            -moz-border-radius:50px;
            -webkit-border-radius:50px;
            -khtml-border-radius:50px; font-size:20px;
            color:#fff;
            line-height:30px;
            text-align:center;
             border: 1px solid #ffffff;
             margin-right: 3rem;
		}
	}
}
/* нижняя форма  */
.bottom-form-content{
	font-size: 1.4rem;
	color: #284157;
	padding-bottom: 6rem;
}
/* контакты */

 .contact{
 	width: 100%;
 	height: 45rem;
 	z-index: 1;
 	overflow-x: hidden;
 	&-block{
 		position: absolute;
 		z-index: 2;
 		background-color: #ebf3fa;
 		color: #284157;
 		height: 45rem;
 		width: 50%;
 		float: right;
 		left:50%;
 		padding-left: 10rem;
 		padding-top: 5rem;
 		img{
 			position: absolute;
 			padding-top: 3rem;
 		}
 		p{
          padding-left: 4rem;
          padding-top: 3rem;
 		}
 		
 	}
 }

 footer{
 	padding-top: 2rem;
 	padding-bottom: 2rem;
 }
/* media-------------------------------------media-------------------------------------------- */
@media (max-width: 1199px) {
	.scheme-top{
		h2{
			font-size: 2.2rem;
		}
		p{
			font-size: 1.6rem;
		}
	}
	.scheme-home{
		max-width: 100%;
		&-left{
			padding-top: 0.2rem;
			font-size: 1.3rem;
			text-align: left;
		}
		&-right{
			text-align: center;
			font-size: 1.3rem;
			padding-top: 0.2rem;
		}
	}
}
@media (max-width: 991px) {
	html{
		overflow-x: hidden;
	}
	.logo-top-right-button {
		a{
			padding: 2rem 3rem;
		}
	}
	.logo-top-right-phone{
		font-size: 1rem;
	}
	.logo-top-left{
		p{
			font-size: 1.5rem;
		}
	}
	.logo-top-center{
		img{
			margin-left: 1rem;
			
		}
	}
	.main{
		background: url(../img/bg1.jpg) left no-repeat;
	}
	.reverse-form-content{
		h4{
			font-size: 2rem;
		}
	}

		.scheme-home{ //- фото дома
		 display: none;
	}
	.scheme-home-mobile{
		display: block;
		text-align: center;
		img{
			 max-width: 100%;
			text-align: center;
			left: 50%;
			 
			
			 
			
		}
		
	}
	.plus-block-img{
		text-align: center;
		
		img{
			max-width: 10rem;
			
			
		}
	}
	
	.plus-block-text{
		padding-left: 2rem;
		h5{
			font-size: 1.5rem;
		}
	}
	//- блок с видео
	.director{
		h2{
			font-size: 2.4rem;	
		}
	}
	.director-video-bg {
    padding-top: 5rem;
    background: #ffffff;
     
     

}
}

@media (max-width: 767px) {
	html{
		overflow-x: hidden;

	}
	.logo-top-right{
           margin-top: 2rem;
		&-phone{
			 margin-right: 8rem;
		}
		&-button{
			 margin-left: 20rem;
			
		}
	}
	.main{
		background: url(../img/bg1.jpg) left no-repeat;
        background-size: cover;
		&-content{
			text-align: right;
			&-block{
				margin-top: 3rem;
				text-align: center;
			}
		}
	}
	.main-form{
		 max-width: 37rem;
         max-height: 42rem;
         position: relative;
         left: 50%;
         margin-top: 2rem;
         -webkit-transform: translateX(-50%);
         -moz-transform: translateX(-50%);
         -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
         transform: translateX(-50%);
         overflow-x: hidden;
         
	}

	.reverse-form{  //- форма
		text-align: center;
        
		input{
			margin-bottom: 2rem;
			width: 80%;
		}
		button{
			width: 80%;
		}
		&-content{
			h4{
				font-size: 1.5rem;
				text-align: left;
			}
		}
	}
	.plus-block-img{
		text-align: center;
		
		img{
			max-width: 20rem;
			display: block;
			
			
			
		}
	}
	.plus-block-text{
		width: 50%;
		padding-bottom: 10rem;
	}
	// - секция с video
	.director{
		&-text{
			text-align: center;
			padding-top: 2rem;
		}
	}
	//- face
	.kayface-block{
		margin-bottom: 10rem;
	}
	.kayface-block-btn:before {
    content: '';
    position: absolute;
    left: 37rem;
    bottom: 16rem;
    border: 10px solid transparent;
    border-bottom: 10px solid #ffffff;
}

}

@media (max-width: 619px) {
	html{
		overflow-x: hidden;
	}
	.logo-top-left{
		p{
			font-size: 1.2rem;
		}
	}
	.logo-top-right{
           margin-top: 2rem;
		&-phone{
			 margin-right: 7rem;
		}
		&-button{
			 margin-left: 6rem;
			
		}
	}
	 .contact{
 	width: 100%;
 	height: 45rem;
 	z-index: 1;
 	overflow-x: hidden;
 	h3{
 		font-size: 1.5rem;
 	}
 	&-block{
 		position: absolute;
 		z-index: 2;
 		background-color: #ebf3fa;
 		color: #284157;
 		height: 45rem;
 		width: 50%;
 		float: right;
 		left:50%;
 		padding-left: 1rem;
 		padding-top: 4rem;
 		img{
 			position: absolute;
 			padding-top: 1rem;
 		}
 		p{
          padding-left: 4rem;
          padding-top: 1rem;
 		}
 		
 	}
 }
}
@media (max-width: 669px) {
	html{
		overflow-x: hidden;
	}
	.main{
		background: url(../img/bg1m.jpg)  no-repeat;
		background-size: cover;
		
	}
	.logo-top-left{
		p{
			font-size: 1rem;
			padding-left: 0.5rem;
		}
		img{
			width: 7rem;
		}
	}
.logo-top-right{
           margin-top: 2rem;
		&-phone{
			 margin-right: 1rem;
		}
		&-button{
			 margin-left: 4rem;
			
		}
	}
	.project-block-home-btn{ //- 3 экран слайдера
		max-width: 15rem;
	}
	.next{
		left: 10%;
	}
	.prev{
		left:90%;
	}
}
@media (max-width: 425px) {
	html{
		overflow-x: hidden;
	}
	.project{
		&-block{
			a{
				font-size: 1.5rem;
			}
		}
		h2{
			font-size: 2rem;
		}
		&-block-home-btn{
			a{
				font-size: 1rem;
				padding-top: 1.7rem;
			}
		}
	}
	.top{
		h2{
			font-size: 2.2rem;
		}
		p{
			font-size: 1.6rem;
		}
		&-we{
			font-size: 1.6rem;
		}
	}
	.material-top{
            padding-bottom: 1rem;

		h2{
			font-size: 2rem;
            
		}
	}
	.plus{
		padding-bottom: 1rem;
	}
	.plus-block{
		padding-bottom: 1rem;
	}
	.plus-top{

		h2{
			font-size: 1.8rem;
			 
			padding-top: 15rem;
			padding-bottom: 5rem;
			 
			
		}
	}
	.director{
		h2{
			font-size: 2rem;
		}
		iframe{
			height: 20rem;
		}
	}
	.reverse-form-content{
		h4{
		font-size: 1.7rem;
		
		}
		
	}
	.question{
		h2{
			font-size: 2rem;
		}
		p{
				font-size: 1.5rem;
			}
			&-block{
				span{
					font-size: 1rem;
					padding:0rem;
					margin-right: 1rem;
				}
				p{
					font-size: 1.4rem;

				}
			}
	}
	 .contact{
 	width: 100%;
 	height: 45rem;
 	z-index: 1;
 	overflow-x: hidden;
 	h3{
 		font-size: 1rem;
 	}
 	&-block{
 		position: absolute;
 		z-index: 2;
 		background-color: #ebf3fa;
 		color: #284157;
 		height: 23rem;
 		width: 100%;
 		float: right;
 		left:0%;
 		padding-left: 1rem;
 		padding-top: 0rem;
 		img{
 			position: absolute;
 			padding-top: 1rem;
 		}
 		p{
          padding-left: 4rem;
          padding-top: 1rem;
 		}
 		
 	}
 }
	.br{
		 display: none;
		 
	}
	}
     @media (max-width: 395px){
	.plus-block-img{
		position: relative;
		left: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		transform: translateX(-50%);
		
		
		img{
			max-width: 20rem;
			display: block;
			left: 50%;
			
			
		}
	}
	.plus-block-text{
		width: 100%;
		padding-bottom: 1rem;
		text-align: center;
		
	}
	.question{
		
			&-block{
				span{
					font-size: 1rem;
					padding:0rem;
					margin-right: 1rem;
					display: inline-block;
					
				}
				p{
					font-size: 1.2rem;
					display: inline-block;
					

				}
			}
	}
}
@media (max-width: 389px) {
	html{
		overflow-x: hidden;
	}
.logo-top-right{
           margin-top: 2rem;
		&-phone{
			 margin-right: 1rem;
		}
		&-button{
			 margin-left: 0rem;
			
		}
	}
	.logo-top-center{
		img{
			display: none;
			
		}
	}
	.main-form{
		 max-width: 27rem;
         max-height: 36rem;
         &-in{
         	h4{
         		font-size: 1.3rem;
         		padding-top: 5rem;
         	}
         }
     }
     .main-content-block{
     	font-size: 1rem;
     	span{
     		font-size: 1rem;
     	}
     }
}

@media (max-width: 349px) {
	html{
		overflow-x: hidden;
	}
	.main{
		margin-top: 0rem;
	}
	.main-content-block{
     	font-size: 0.8rem;
     	span{
     		font-size: 0.7rem;
     	}
     }
  .logo-top-left{
		p{
			font-size: 0.8rem;
		}
		img{
			width: 5rem;
		}
	}
	 
 .logo-top-right{
           margin-top: 1rem;
		&-phone{
			 margin-right: 9rem;
			 float: left;
			 width: 40%;
			 p{
			 	font-size: 1rem;
			 }
			 strong{
			 	font-size: 1rem;
			 }
		}
		&-button{
			 padding-left: 1rem;
			 padding-bottom: 2rem;
			 float: right;
			 width: 60%;
			a{
				padding: 1rem 1.5rem;
			}
		}
	}
}
@media (max-width: 349px) {
	.main-content{
		h1{
			font-size: 3.1rem	;
		}
	}
	.main-form-in{
		h4{
			padding-bottom: 0.5rem;
		}
	}
	 

}

@media (max-width: 271px) {
	html{
		overflow-x: hidden;
	}
.logo-top-right{
           margin-top: 1rem;
		&-phone{
			 margin-right: 9rem;
			 float: left;
			 width: 40%;
			 p{
			 	font-size: 1rem;
			 }
			 strong{
			 	font-size: 1rem;
			 }
		}
		&-button{
			 padding-left: 1rem;
			 padding-bottom: 2rem;
			 float: right;
			 width: 60%;
			a{
				padding: 0.5rem 0.5rem;
			}
		}
	}
	.main-form{
		 max-width: 23rem;
         max-height: 33rem;
         &-in{
         	h4{
         		font-size: 1.3rem;
         		padding-top: 5rem;
         	}
         	input{
         			height: 3rem;
         		}
         }
     }
}



