@orang: #f8c04a;
@bcolor: #232323;



.navbar-link {
	display: inline-block;
	font-size: 18px;
	 
}


.main-header {
	background-color: @bcolor;
	min-height: 82px;
	margin-top: 33px;


}

.navbar-link a {
	color: @orang;
	
}
.navi {
	
  line-height: 2.7;	
  padding: 20px;
  margin: auto;
    
    
}
.navhead{
	min-height: 155px;
    background-color: @orang;
}

.logo {
	margin-top: 33px;
    
}

}
.promo h2 {
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  font-size: 25px;
  font-weight: 500;
  
}

