@font-face {
	font-family: 'Museo Sans Cyrl 300';
	src: url('../fonts/MuseoSansCyrl-300.eot');
	src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-300.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 500';
	src: url('../fonts/MuseoSansCyrl-500.eot');
	src: url('../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-500.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-500.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 700';
	src: url('../fonts/MuseoSansCyrl-700.eot');
	src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-700.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Museo Sans Cyrl 900';
	src: url('../fonts/MuseoSansCyrl-900.eot');
	src: url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-900.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-900.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

.white(){
	color: #ffffff;
}

.blu(){
	color: #5ba2a9;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Museo Sans Cyrl 300', sans-serif;

}

/* ----------------------------------шапка сайта ------------------------------------------*/
.main {
  background: url(../img/header_bg.jpg) center no-repeat;
  width: 100%;
  height: 80rem;
  box-shadow: inset 100rem 100rem rgba(0,0,0,0.8);
  background-size: cover;
}


.logo {
	border: 2px solid #ffffff;
	margin-top: 3rem;
	color: white;
	height: 4.5rem;
	font-family: Museo Sans Cyrl 900, sans-serif;
	font-size: 1.8rem;
	display: block;
	
	strong {
		display: inline-block;
		padding-left: 1rem;
		padding-top: 0.6rem;
		font-family:  'Museo Sans Cyrl 900', sans-serif;
	}

  p {
  	display: inline-block;
  	padding-left:0.3rem;
  	padding-top: 0.9rem;
  }
}

.phone{
	margin-top: 3rem;
	color: #ffffff;
	text-align: right;
	strong{
		font-size: 2rem;
		font-family:  'Museo Sans Cyrl 700', sans-serif;
	}
	a {
		color: #ffffff;
		font-size: 1.3rem;
		display: block;
		p{
			border-bottom: 1px solid white;
			display: inline-block;
		}
		
	}
	a:hover{color: #e8f8f9; text-decoration: none;}
    a:visited{color: grey; text-decoration: none;}
    a:focus{color: grey; text-decoration: none;}
    
}

/* Заголовок (после шапки) */

.caption  {
  color: #ffffff;
  margin-top: 15rem;
  text-align: center;
 
	h1{
		font-family:  'Museo Sans Cyrl 700', sans-serif;
		font-size: 5.3rem;
		
        
	}
    p {
        
    	font-size: 3rem;
    }

    &-button{
    	text-transform: uppercase;
    	margin-top: 8rem;
    	display: inline-block;
    	color: #ffffff;
    	text-decoration: none;
    	user-select: none;
    	padding: 1rem 6rem;
    	outline: none;
    	border: 2px solid;
    	transition: 0.2s;
    	font-weight: 300;
    	font-size: 2rem;
    }
    &-button:hover {background: rgba(255,255,255,.2);color:white;text-decoration: none;}
    &-button:active {background: #fff; }
    &-button a:visited {background: #fff; color:white;text-decoration: none;}
}
/* Предложение в первом экране */
.main-offer{
	margin-top: 15rem;
	&-img{
		text-align: center;
		img{
			display: block;
            margin: 0 auto;
            margin-bottom: 3rem;
			
		}
		
	}
	&-block{
		text-align: center;
		color: #ffffff;
		
	}
}


/* -------------------------------------Секция галереи------------ */
.slik-slider {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 10rem;
	
}
.section-header {
	text-transform: uppercase;
	text-align: center;
	h2 {
		margin-top: 3rem;
		font-family:  'Museo Sans Cyrl 700', sans-serif;
	}
	&-img{
		margin-top: 5rem;
	}
	
}
.gallery-slider{
	display: inline-block;
	width: 22rem;
	height: 22rem;
	
	
	
}
.gallery-block1{
	background: url(../img/gallery/vipiska_roddom.jpg) no-repeat;
    display: block;
    
    width: 100%;
	height: 25rem;
     
}
.gallery-block1:hover{
	background: url(../img/gallery/vipiska_roddom2.jpg) no-repeat;
}

.gallery-block2{
	background: url(../img/gallery/vipiska_man.jpg) no-repeat;
    display: block;
    
    width: 100%;
	height: 25rem;
     
}
.gallery-block2:hover{
	background: url(../img/gallery/vipiska_man2.jpg) no-repeat;
}

.gallery-block3{
	background: url(../img/gallery/vafe.jpg) no-repeat;
    display: block;
    
    width: 100%;
	height: 25rem;
     
}
.gallery-block3:hover{
	background: url(../img/gallery/vipiska_roddom2.jpg) no-repeat;
}

.gallery-block4{
	background: url(../img/gallery/dady.jpg) no-repeat;
    display: block;
    
    width: 100%;
	height: 25rem;
     
}
.gallery-block4:hover{
	background: url(../img/gallery/vipiska_man2.jpg) no-repeat;
}

.gallery-block5{
	background: url(../img/gallery/mn.jpg) no-repeat;
    display: block;
    
    width: 100%;
	height: 25rem;
     
}
.gallery-block5:hover{
	background: url(../img/gallery/mn2.jpg) no-repeat;
}

.gallery-block6{
	background: url(../img/gallery/aa.jpg) no-repeat;
    display: block;
    
    width: 100%;
	height: 25rem;
     
}
.gallery-block6:hover{
	background: url(../img/gallery/aa2.jpg) no-repeat;
}

/*-------------------------------------------------- форма--------------- */
.gallery-form{
	margin-top: 8rem;
	text-align: center;

	
	&-feedback{

      h3{
      	font-family:  'Museo Sans Cyrl 700', sans-serif;
      	font-size: 2.4rem;

      }
      p {
      	font-size: 1.8rem;
      }
	}

}
.form {
	margin-top: 6rem;
}
.form-input-name{
	width: 30rem;
	height: 6rem;
	font-size: 2rem;
	background: url(../img/name.png) 90% no-repeat;
	padding: 2rem;
	 border: 1px solid  #d0d0d0;
}
.form-input-phone{
	width: 30rem;
	height: 6rem;
	font-size: 2rem;
	background: url(../img/phone.png) 90% no-repeat;
    padding: 2rem;
    border: 1px solid  #d0d0d0;
}
.form-btn{
	width: 30rem;
	height: 6rem;
	font-size: 2rem;
	background-color: #5ba2a9;
	border: none;
	color: #ffffff;
	display:inline-block;
	
}
/* -------------------------------------------------3 экран почему мы-------------------- */
.why-we{
	margin-top: 8.5rem;
	background-color: #eaf9f9;
	&-offer-2{
		margin-bottom: 10rem;
	}
	&-offer-img{
		text-align: center;
		margin-top: 6rem;
		
		p{
			font-size: 1.6rem;
		color: black;
		font-weight: 600;
		margin-top: 2rem;
		}
		
	}
}
/* -----------------4экран цена ----------------------------------------- */
.price-section{
	margin-top: 6rem;
	text-align: center;
	margin-bottom: 8rem;

	&-btn {
		display: block;
		text-decoration: none;
		border: 1px solid #e8e8e8;
		background: none;
		color: #5a5a5a;
		padding: 1.6rem 3rem;
		margin-top: 2rem;
		margin-bottom: 3rem;
		width: 80%;
		margin: 0 auto;
		margin-top: 4rem;
		font-size: 1.6rem;
		font-family:  'Museo Sans Cyrl 500', sans-serif;
		text-decoration: none;
		
	}
	 &-btn:hover {background: #5ba2a9; color:white;text-decoration: none;}
    &-btn:active {background: #5ba2a9; }
	&-block{
		border: 1px solid #e8e8e8;
	    box-shadow: 0px 0px 16px 0px rgba(91, 162, 169, 0.17);
	    padding-bottom: 15%;
	    &-p{
	    	padding-bottom: 20%;

	    }
	   
	    h4 {
	    	padding-bottom: 3rem;
	    }	
       
		strong{
			.blu();
			font-family:  'Museo Sans Cyrl 500', sans-serif;
			font-size: 4.8rem;
			
			sub{
				font-size: 1.8rem;
				font-family:  'Museo Sans Cyrl 300', sans-serif;
			}
		}
	}
}
/* ----------------------------5экран наши преимущества-------------- */
.advantage{
	background-color: #eaf9f9;
	text-align: center;
	margin-top: 7rem;
	&-section-block{
		margin-top: 7rem;
		margin-bottom: 7.5rem;
		&-img {
			margin: 0 auto;
			
		}
	}
}

/* -----------------6экран о нас------------------------------ */
.about {
	margin-top: 10rem;

	background: url(../img/about/Conversation.jpg) center top no-repeat;
	box-sizing: cover;
	&-review-block{
		margin-bottom: 9rem;
		&-img{
			position: absolute;
			margin-top: 1%;
			float: left;
			img {
				width: 100%;

			}
			
			
		}
		&-content{
			width: 80%;
			height: 34rem;
			background-color: #ffffff;
			float: right;
			padding: 9rem 6rem;
			text-align: left;
		}
	}
}
.slick-dots li button:before {
    position: absolute;
    top: -40rem;
    left: -995px;
    width: 10px;
    height: 10px;
    content: '';
    
}
/* фото мужчин) */
.menblock{
	margin-top: 8.5rem;
	background-color: #eaf9f9;
	
}
.photo {
	display: inline-block;
	font-size: 1.4rem;
	text-transform: uppercase;
	color: #fff;
	margin-top: 5rem;
	margin-bottom: 5rem;
	width: 100%;
}
.photo-section {
  float: left;
  padding: 1rem;
}
.photo-name{
	display: table;
	background-color: rgba(0,0,0, 0.5);
	opacity: 0;
	width: 100%;
	height: 100%;
	padding: 2rem;
	&-tru{
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		height: 100%;
		text-align: center;
		
		img {
			width: 3rem;
		}
	}
}
.photo-name:hover {
	opacity: 1;
	
}
.photo-block-1{
  width: 46rem;
  height: 46rem;
  background: url(../img/men/men1.jpg) center center no-repeat;
}
.photo-block-2{
  width: 46rem;
  height: 22rem;
  background: url(../img/men/men2.jpg) center center no-repeat;
}

.photo-block-3{
  width: 22rem;
  height: 22rem;
  background: url(../img/men/men3.jpg) center center no-repeat;
}

.photo-block-4{
  width: 22rem;
  height: 22rem;
  background: url(../img/men/men4.jpg) center center no-repeat;
}

.photo-block-5{
  width: 46rem;
  height: 22.5rem;
  background: url(../img/men/men5.jpg) center center no-repeat;
  margin-bottom: 7.5rem;
}

.photo-block-6{
  width: 22rem;
  height: 22.5rem;
  background: url(../img/men/men6.jpg) center center no-repeat;
 
}

.photo-block-7{
  width: 22rem;
  height: 22.5rem;
  background: url(../img/men/men7.jpg) center center no-repeat;
 
}
/* footer */
footer {
	background-color: #222222;
	margin-top: 10rem;

}
.footer-header{
	margin-bottom: 3rem;
}
/* ----------------Модельное окно------------- */
.form-in {
	background-color: rgba(0,0,0,0.6);
	height: 50rem;
	max-width: 100rem;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	h2 {
		color: #fff;
		text-align: center;
		padding-top: 2rem;
	}
	p{
		color: #fff;
		text-align: center;
		margin-bottom: 3rem;
	}

	&-name{
	max-width: 30rem;
	height: 5rem;
	font-size: 2rem; 
	background:black url(../img/name.png) 90% no-repeat;
	padding: 1rem;
	 border: 1px solid  #d0d0d0;
	 position: relative;
	left: 50%;
	transform: translateX(-50%);
	display: block;
	margin-bottom: 4rem;
	
	}
	&-phone {
	max-width: 30rem;
	height: 5rem;
	font-size: 2rem;
	background: black url(../img/phone.png) 90% no-repeat;
    padding: 1rem;
    border: 1px solid  #d0d0d0;
    position: relative;
	left: 50%;
	transform: translateX(-50%);
	display: block;

	}
	&-btn{
	width: 35rem;
	height: 6rem;
	font-size: 2rem;
	background-color: #5ba2a9;
	border: none;
	color: #ffffff;
	left: 50%;
	transform: translateX(-50%);
	display:block;
	position: absolute;
	margin-top: 8rem;
	
	}

	&-text {
	left: 50%;
	transform: translateX(-50%);
	display: block;
	position: absolute;
	color: #fff;
	background-color: black;
    max-width: 35rem;
	}

	
}

#modal {
  color: white;
  text-align: center; 
}
/*------------------------------------------------- Медиа запросы------------------------------- */
@media (min-width: 1424px){
	
}
@media (max-width: 1199px) {
	/* Первый экран */
.logo {
		p{
			padding-left: 3rem;
		}
	}
.caption {
	margin-left: 1rem;
}

  .form-input-name{
	max-width: 24rem;
	max-height: 6rem;
}
 .form-input-phone{
	max-width: 24rem;
	max-height: 6rem;
}
.form-btn{
	max-width: 23rem;
}
}

@media (max-width: 991px) {
	/* Первый экран */
   /* галерея 5 экрана */
    .photo-block-1{
  width: 36rem;
  height: 36rem;
 
}
.photo-block-2{
  width: 32rem;
  height: 12rem;
  
}

.photo-block-3{
  width: 15rem;
  height: 12rem;
 
}

.photo-block-4{
  width: 15rem;
  height: 12rem;
 }

.photo-block-5{
  width: 36rem;
  height: 12.5rem;
 
  margin-bottom: 7.5rem;
}

.photo-block-6{
  width: 15rem;
  height: 12.5rem;
 margin-top: -10rem;
 
}

.photo-block-7{
	margin-top: -10rem;
  width: 15rem;
  height: 12.5rem;
  
 
}
.a-phone{
	
	
}
.logo {
		p{
			padding-left: 0.6rem;
		}
	}

.caption {
	margin-left: 1rem;
}

.about-review-block-img img {
    	width: 80%;

    }



}

@media (max-width: 767px) {
	/* Первый экран */
	.logo {
		strong{
			padding-left: 0rem;
			font-size: 1.7rem;
		}
	}
	.phone {
		strong{
		width: 15rem;
		font-size: 1.7rem; 
        
	   }
	}
	.form {
		input{
			width: 100%;
		}
	}
	.caption {
		h1 {
			font-size: 3rem;
		}
		p {
			font-size: 2rem; /* отступ для центрирования */
		}
	}
    .main-offer{
	margin-top: 5rem;
    }
    .caption {
    	margin-top: 3rem;
    }
    
    /* -----Форма---- */
      .form-input-name{
	max-width: 24rem;
	max-height: 6rem;
	margin-bottom: 2rem;
}
 .form-input-phone{
	max-width: 24rem;
	max-height: 6rem;
	margin-bottom: 2rem;
}
.form-btn{
	max-width: 24rem;
}
/* прайс*/
	.price-section-col{
		margin-bottom: 2rem;

	}
	/* отзывы   */
    .about-review-block-img img {
    	max-width: 80%;
    }
    .about-review-block-content {
    	max-width: 75%;
    	padding: 1rem 4rem;
    	
    }
/* галерея 5 экрана */
    .photo-block-1{
  width: 26rem;
  height: 26rem;
 
}
.photo-block-2{
  width: 32rem;
  height: 12rem;
  
}

.photo-block-3{
  width: 15rem;
  height: 12rem;
 
}

.photo-block-4{
  width: 15rem;
  height: 12rem;
 }

.photo-block-5{
  width: 26rem;
  height: 12.5rem;
 
 
}

.photo-block-6{
  width: 15rem;
  height: 12.5rem;
  margin-top: 1rem;
 
}

.photo-block-7{
	
  max-width: 15rem;
  height: 12.5rem;
  margin-top: 1rem;
 
}


}

@media (max-width: 630px){
   

    /* галерея 5 экрана */
    .photo-block-1{
  width: 25rem;
  height: 25rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 30rem;
 display: block;
 
}
.photo-section{
	margin-bottom: 34rem;
}

.photo-block-2{
  display: none;
  
  
}

.photo-block-3{
  display: none;
 
}

.photo-block-4{
  display: none;
 }

.photo-block-5{
  display: none;
  
 
}

.photo-block-6{
display: none;
 
  
 
}

.photo-block-7{
display: none;

  
 
}
}


@media (max-width: 598px){
   /* отзывы   */
    .about-review-block-img img {
    	max-width: 57%;
    }
    .about-review-block-content {
    	max-width: 70%;
    	padding-left: 3rem;
    	font-size: 1.2rem;
    	
    }

  
}


@media (max-width: 320px) {
	/* Первый экран */
	.caption-button {
		margin-top: 1rem;
		padding: 1rem 3rem;
	}

	.logo {
		width: 20rem;
         margin-left: 12%;
		strong{
			padding: 0rem;
		}
		p{
			padding-left: -0.1rem;
		}
	}
	.phone {
		width: 20rem;
	}
	 /* -----Форма---- */
      .form-input-name{
	max-width: 17rem;
	max-height: 6rem;
	margin-bottom: 2rem;
}
 .form-input-phone{
	max-width: 17rem;
	max-height: 6rem;
	margin-bottom: 2rem;
}
.form-btn{
	max-width: 17rem;
}
	/* прайс*/
	.price-section-col{
		margin-bottom: 2rem;
	}

	 .about-review-block-img img {
    	margin-left: 30%;
    	float: top;
    	width: 55%;
    	

    }
    .about-review-block-content {
    	height: 30rem;
    	margin-top: 15rem;
    	padding-left: 2rem;
    	margin-right:4em;
    	padding-top: 0rem;
    	font-size: 1.2rem;
    }
    
    .advantage{
    	margin-top: 0;
    }
    .about-review-block{
    	margin-bottom: 0rem;}
}

@media (max-width: 320px){
	.about-review-block-img{
		width: 15%;
	}
}